{
  "exclude": ["node_modules"],
  "extends": "tsconfig/nextjs.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": ".next",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strictNullChecks": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "next.config.js",
    ".next/types/**/*.ts"
  ]
}
